<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <com.acutecoder.pdf.PdfView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		app:pageBackgroundColor="#ffffff"
		app:pageSpacing="10dp"
		app:maxZoom="5"
		app:minZoom="0.5"
		app:zoomDuration="500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="0/0"
        android:id="@+id/pageNo"
		android:background="@drawable/page_bg"
		tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>
